local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/slf0Dev/Ocerium_Project/main/Library.lua"))()
Window = Library.Main("VALKI","V") -- change "LeftAlt" to key that you want will hide gui
local Main = Window.NewTab("Scripts")
local MAIN = Main.NewSection("Helpful scripts")
local Button = MAIN.NewButton("DREVIN HUB (da hood)",function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\39\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\75\101\118\105\110\111\114\51\113\120\116\47\68\82\69\86\73\78\72\85\66\47\109\97\105\110\47\68\82\69\86\73\78\72\85\66\39\41\41\40\41\10")()
end)
local Button = MAIN.NewButton("MM2",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Doggo-cryto/EclipseMM2/master/Script", true))()
end)
local Button = MAIN.NewButton("inf yield",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
local Button = MAIN.NewButton("MEEP CITY FUN ASF FE GUI",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/synolope/meepcracked/main/loader.lua'))()
end)
local Button = MAIN.NewButton("CHAT BYPASSER",function()
loadstring(game:HttpGet("https://the-shed.xyz/roblox/scripts/ChatBypass", true))()
end)
local FE = Main.NewSection("FE SCRIPT HUBS/SCRIPTS")
local Button = FE.NewButton("INVISIBLE",function()
local removeNametags = false -- remove custom billboardgui nametags from hrp, could trigger anticheat

local plr = game:GetService("Players").LocalPlayer
local character = plr.Character
local hrp = character.HumanoidRootPart
local old = hrp.CFrame

if not character:FindFirstChild("LowerTorso") or character.PrimaryPart ~= hrp then
return print("unsupported")
end

if removeNametags then
local tag = hrp:FindFirstChildOfClass("BillboardGui")
if tag then tag:Destroy() end

hrp.ChildAdded:Connect(function(item)
if item:IsA("BillboardGui") then
task.wait()
item:Destroy()
end
end)
end

local newroot = character.LowerTorso.Root:Clone()
hrp.Parent = workspace
character.PrimaryPart = hrp
character:MoveTo(Vector3.new(old.X,9e9,old.Z))
hrp.Parent = character
task.wait(0.5)
newroot.Parent = hrp
hrp.CFrame = old
end)
local Button = FE.NewButton("AUDIO DESTROYER last only for 100 secs re execute (not working)",function()
local duration = 10 -- integer only, no decimals



if game:GetService("SoundService").RespectFilteringEnabled then return end

local sounds = {}

for i,v in pairs(workspace:GetDescendants()) do
    if v:IsA("Sound") and v.Parent.Name ~= "HumanoidRootPart" then
        table.insert(sounds,v)
    end
end


local con = workspace.DescendantAdded:Connect(function(v)
    if v:IsA("Sound") and v.Parent.Name ~= "HumanoidRootPart" then
        table.insert(sounds,v)
    end
end)
wait(.1)
local start = math.floor(tick())
repeat
    for i,v in pairs(sounds) do
        v:Play()
        v.TimePosition = math.random(0,v.TimeLength * 1000)/1000
        task.wait()
    end
until math.floor(tick()) == start + duration
con:Disconnect()

for i,v in pairs(sounds) do
    v:Stop()
end
end)
local Button = FE.NewButton("fe chat remover move chat off screen works only with default chat",function()
while true do
    wait(1.7)
local args = {
    [1] = " ",
    [2] = "All"
}
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
end
end)
local CREDITS = Window.NewTab("CREDS/UPDATES")
local ME = CREDITS.NewSection("MADE BY 3qxt#9919 btw ive ONLY made DREVIN HUB all other")
local YES = CREDITS.NewSection("scripts arent mine")
local UPDATES = CREDITS.NewSection("added fe scripts more to come C:")
