local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/slf0Dev/Ocerium_Project/main/Library.lua"))()
Window = Library.Main("VALKI","V") -- change "LeftAlt" to key that you want will hide gui
local Main = Window.NewTab("Scripts")
local MAIN = Main.NewSection("Helpful scripts")
local Button = MAIN.NewButton("DREVIN HUB (da hood)",function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\39\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\75\101\118\105\110\111\114\51\113\120\116\47\68\82\69\86\73\78\72\85\66\47\109\97\105\110\47\68\82\69\86\73\78\72\85\66\39\41\41\40\41\10")()
end)
local Button = MAIN.NewButton("MM2",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Doggo-cryto/EclipseMM2/master/Script", true))()
end)
local Button = MAIN.NewButton("inf yield",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
local FE = Main.NewSection("FE SCRIPT HUBS/SCRIPTS")
local Button = FE.NewButton("INVISIBLE",function()
local removeNametags = false -- remove custom billboardgui nametags from hrp, could trigger anticheat

local plr = game:GetService("Players").LocalPlayer
local character = plr.Character
local hrp = character.HumanoidRootPart
local old = hrp.CFrame

if not character:FindFirstChild("LowerTorso") or character.PrimaryPart ~= hrp then
return print("unsupported")
end

if removeNametags then
local tag = hrp:FindFirstChildOfClass("BillboardGui")
if tag then tag:Destroy() end

hrp.ChildAdded:Connect(function(item)
if item:IsA("BillboardGui") then
task.wait()
item:Destroy()
end
end)
end

local newroot = character.LowerTorso.Root:Clone()
hrp.Parent = workspace
character.PrimaryPart = hrp
character:MoveTo(Vector3.new(old.X,9e9,old.Z))
hrp.Parent = character
task.wait(0.5)
newroot.Parent = hrp
hrp.CFrame = old
end)
local CREDITS = Window.NewTab("CREDS/UPDATES")
local ME = CREDITS.NewSection("MADE BY 3qxt#9919 btw ive ONLY made DREVIN HUB all other")
local YES = CREDITS.NewSection("scripts arent mine")
local UPDATES = CREDITS.NewSection("added fe scripts more to come C:")
